xjfw.required.tables=xjfw.account,xjfw.account.groups,xjfw.account_tokens,xjfw.authentication.groups,xjfw.authentication.rights,xjfw.configuration,xjfw.core.actionmodules,xjfw.core.databasecontent,xjfw.core.filter.passthrough.extensions,xjfw.core.filter.passthrough.folders,xjfw.menuactions,xjfw.core.urlmapping,session
disable.daemon.logging=true
disable.query.logging=true



