{
  "tableName": "xjfw.account",
  "columns": [
    {
      "name": "id",
      "JavaClassName": "java.lang.Integer"
    },
    {
      "name": "email",
      "JavaClassName": "java.lang.String"
    },
    {
      "name": "password",
      "JavaClassName": "java.lang.String"
    },
    {
      "name": "activated",
      "JavaClassName": "java.lang.Boolean"
    },
    {
      "name": "createDate",
      "JavaClassName": "java.util.Date"
    },
    {
      "name": "deleted",
      "JavaClassName": "java.lang.Boolean"
    }
  ],
  "rows": [
    {
      "id": 1,
      "email": "test@xcite.hu",
      "password": "",
      "activated": true,
      "deleted": false,
      "createDate": "2019-01-15 15:29:33"
    },
    {
      "id": 2,
      "email": "teszt@xcite.hu",
      "password": "",
      "activated": false,
      "deleted": false,
      "createDate": "2019-01-17 15:29:33"
    },
    {
      "id": 3,
      "email": "hello@xcite.hu",
      "password": "",
      "activated": true,
      "deleted": true,
      "createDate": "2019-01-15 15:29:33"
    },
    {
      "id": 4,
      "email": "rossz@xcite.hu",
      "password": "",
      "activated": true,
      "deleted": false,
      "createDate": "2019-03-15 15:29:33"
    },
    {
      "id": 5,
      "email": "jo@xcite.hu",
      "password": "",
      "activated": false,
      "deleted": false,
      "createDate": "2019-01-05 15:29:33"
    },
    {
      "id": 6,
      "email": "tegnap@xcite.hu",
      "password": "",
      "activated": true,
      "deleted": true,
      "createDate": "2019-01-15 15:26:36"
    },
    {
      "id": 7,
      "email": "holnap@xcite.hu",
      "password": "",
      "activated": false,
      "deleted": false,
      "createDate": "2019-07-15 15:26:33"
    },
    {
      "id": 8,
      "email": "tavasz@xcite.hu",
      "password": "",
      "activated": true,
      "deleted": false,
      "createDate": "2019-01-15 16:29:33"
    },
    {
      "id": 9,
      "email": "nyar@xcite.hu",
      "password": "",
      "activated": true,
      "deleted": false,
      "createDate": "2119-01-15 15:29:33"
    },
    {
      "id": 10,
      "email": "osz@xcite.hu",
      "password": "",
      "activated": true,
      "deleted": false,
      "createDate": "2019-01-11 15:29:33"
    },
    {
      "id": 11,
      "email": "tel@xcite.hu",
      "password": "",
      "activated": false,
      "deleted": false,
      "createDate": "2019-01-15 15:29:31"
    },
    {
      "id": 12,
      "email": "reggel@xcite.hu",
      "password": "",
      "activated": true,
      "deleted": false,
      "createDate": "2019-01-15 15:21:33"
    },
    {
      "id": 13,
      "email": "este@xcite.hu",
      "password": "",
      "activated": false,
      "deleted": false,
      "createDate": "2019-11-15 15:29:33"
    }
  ]
}